# Server
PORT=2031
DOMAIN=https://kas-lilac.sanalab.live
DEVELOPMENT=false

# JWT
PUBLIC_KEY_PATH=./keys/jwt_public.pem

# Database
DATABASE_URL=jdbc:postgresql://localhost:5432/your_database_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
